<ul class="nav nav-tabs" role="tablist">    
	<li role="presentation" class="active"><a href="#h_kartenn" aria-controls="profile" role="tab" data-toggle="tab">A propos</a></li>
    <li role="presentation" ><a href="#h_aide" aria-controls="messages" role="tab" data-toggle="tab" i18n="help.modal.help">Aide</a></li>
</ul>

 <!-- Tab panes -->
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="h_kartenn">
        <h4 i18n="help.modal.about">À propos de OURSIN</h4>   
                <p>Outil de Restitution et de Synthèse de l'Information Naturaliste. OURSIN a pour objectif de représenter et faciliter l'accès à l'information naturaliste en Picardie. Il est principalement destiné aux naturalites
                souhaitant avoir une vision plus globale de l'état de la biodiversité et préaper leurs sorties terrains. Vous trouverez donc dans cette outil un état de la base <a href="http://clicnat.fr">Clicnat</a>, 
            des couches de références, fonds de carte et diverses travaux en cours ou terminés</p>
        Les données proviennent de <a href="http://clicnat.fr">Clicnat</a>, les flux de données sont hébergés par <a href="http://www.geo2france.fr">Geo2France</a> et 
        la visioneuse a été développer par <a href="https://github.com/geobretagne/mviewer/">GeoBretagne</a>.</p>
    <p><a href="https://www.geo2france.fr/"><img class="partner-logo" src='img/logo/geo2france.svg'></a>  <a href="http://picardie-nature.org"><img class="partner-logo" src='img/logo/logo_pn_transparent.png'></a> </p>
    </div>  
    <div role="tabpanel" class="tab-pane" id="h_aide">
        <h4 i18n="help.modal.help">Aide </h4>
        <a href="http://mviewerdoc.readthedocs.io/fr/latest/" target="_blank" i18n="help.modal.doc">Consulter la documentation de mviewer</a>
    </div>  

</div>
